<%@ Master Language="C#" MasterPageFile="~/PageMaitre.Master" AutoEventWireup="true" CodeBehind="PageMaitreNested.master.cs" Inherits="ProjetMax.PageMaitreNested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label ID="Label1" runat="server" Text="<%$ Resources:elmo %>"></asp:Label>
    <br />
    <img src="Images/Csu5LapUEAA0E2M.jpg" style="height: 394px" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
